{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "@types/chrome", "@types/node"]
  },
  "include": ["e2e/**/*.ts", "e2e/**/*.tsx", "playwright.config.ts"],
  "exclude": []
}
